\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{{\FA  \char "F19D\relax }}}\kern .5em Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA  \char "F212\relax }}\kern .5em Publications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA  \char "F0CA\relax }}\kern .5em Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA  \char "F121\relax }}\kern .5em Projects \& Experiences}{1}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA  \char "F1AB\relax }}\kern .5em Languages}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA  \char "F0E3\relax }}\kern .5em Honors \& Awards}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{\FA  \char "F0EB\relax }}\kern .5em Interests}{2}{section.7}}
